# EurekaJDemoApplication

./: .gitignore  pom.xml
src/main/btrace/: JdbcQueries.java
src/main/java/org/eurekaj/demo/app/: Main.java
src/main/java/org/eurekaj/demo/derby/: DerbyEnvironment.java
src/main/java/org/eurekaj/demo/gui/: DemoJFrame.java
src/main/java/org/eurekaj/demo/task/: CalculateAverageTask.java  InsertTask.java  NumStatisticsTask.java  PerformTask.java  TaskKeeper.java
src/main/resources/: JdbcQueries.java
